{
  "version": "0.0.0-development",
  "name": "metalsmith-imagemin",
  "description": "Metalsmith plugin to minify images.",
  "author": "Ahmad Nassri <ahmad@ahmadnassri.com> (https://www.ahmadnassri.com/)",
  "homepage": "https://github.com/ahmadnassri/metalsmith-imagemin",
  "repository": {
    "type": "git",
    "url": "https://github.com/ahmadnassri/metalsmith-imagemin.git"
  },
  "license": "ISC",
  "main": "lib/index.js",
  "keywords": [
    "compress",
    "gif",
    "imagemin",
    "images",
    "jpeg",
    "jpg",
    "metalsmith",
    "png"
  ],
  "engines": {
    "node": ">=4"
  },
  "files": [
    "lib"
  ],
  "bugs": {
    "url": "https://github.com/ahmadnassri/metalsmith-imagemin/issues"
  },
  "scripts": {
    "lint": "standard && echint",
    "pretest": "npm run lint",
    "test": "tap test",
    "coverage": "tap test --reporter silent --coverage"
  },
  "echint": {
    "ignore": [
      "test/fixtures/**"
    ]
  },
  "devDependencies": {
    "echint": "^4.0.1",
    "metalsmith": "^2.3.0",
    "rimraf": "^2.5.4",
    "standard": "^9.0.2",
    "tap": "^10.3.0"
  },
  "dependencies": {
    "imagemin": "^5.2.2",
    "imagemin-advpng": "^3.1.0",
    "imagemin-giflossy": "^5.1.10",
    "imagemin-gifsicle": "^5.1.0",
    "imagemin-gm": "^1.0.2",
    "imagemin-jpeg-recompress": "^5.1.0",
    "imagemin-jpegoptim": "^5.0.0",
    "imagemin-jpegtran": "^5.0.2",
    "imagemin-mozjpeg": "^6.0.0",
    "imagemin-optipng": "^5.2.1",
    "imagemin-pngcrush": "^5.0.0",
    "imagemin-pngout": "^2.0.0",
    "imagemin-pngquant": "^5.0.0",
    "imagemin-svgo": "^5.2.0",
    "imagemin-webp": "^4.0.0",
    "imagemin-zopfli": "^5.0.0"
  }
}
